Правила (до 5 первых путей), дерево после редукции:
ЕСЛИ al == 0.0 И dm == 'no' И sg == 1.01 -> класс 1 (объектов при обучении: 9)
ЕСЛИ al == 0.0 И dm == 'no' И sg != 1.01 И sg == 1.015 -> класс 1 (объектов при обучении: 5)
ЕСЛИ al == 0.0 И dm == 'no' И sg != 1.01 И sg != 1.015 -> класс 0 (объектов при обучении: 88)
ЕСЛИ al == 0.0 И dm != 'no' -> класс 1 (объектов при обучении: 14)
ЕСЛИ al != 0.0 -> класс 1 (объектов при обучении: 90)

--- Текстовое дерево ---
al == 0.0 ?
    ├── dm == 'no' ?
    │   ├── sg == 1.01 ?
    │   │   ├── лист: класс 1, n=9
    │   │   └── sg == 1.015 ?
    │   │       ├── лист: класс 1, n=5
    │   │       └── лист: класс 0, n=88
    │   └── лист: класс 1, n=14
    └── лист: класс 1, n=90