Важность признаков (OOB-перестановка):
   1. surgery                                  0.3597
   2. site_of_lesion                           0.2822
   3. abdominal_distension                     0.0757
   4. abdomen                                  0.0586
   5. outcome                                  0.0474
   6. pain                                     0.0331
   7. total_protein                            0.0236
   8. pulse                                    0.0225
   9. peripheral_pulse                         0.0199
  10. peristalsis                              0.0111
  11. rectal_temperature                       0.0100
  12. mucous_membranes                         0.0095
  13. abdominocentesis_appearance              0.0091
  14. nasogastric_reflux                       0.0079
  15. abdomcentesis_total_protein              0.0062
  16. packed_cell_volume                       0.0049
  17. pathology_cp_data                        0.0040
  18. temperature_of_extremities               0.0033
  19. Age                                      0.0027
  20. respiratory_rate                         0.0024
  21. nasogastric_tube                         0.0024
  22. rectal_examination_-_feces               0.0021
  23. nasogastric_reflux_PH                    0.0018
  24. subtype_of_lesion                        0.0000
  25. type_of_lesion                           0.0000
  26. capillary_refill_time                    0.0000
