Node(sex == 'male', gain=0.1150, missing=(0.65, 0.35))
  Node(age <= 12.500, gain=0.0155, missing=(0.08, 0.92))
    Node(sibsp <= 2.500, gain=0.1841, missing=(0.67, 0.33))
      Node(parch <= 0.500, gain=0.2641, missing=(0.35, 0.65))
        Leaf(class=0, p=[0.778, 0.222], weight=10.2)
        Leaf(class=1, p=[0.018, 0.982], weight=18.5)
      Leaf(class=0, p=[0.931, 0.069], weight=14.4)
    Leaf(class=0, p=[0.82, 0.18], weight=468.9)
  Node(pclass <= 2.500, gain=0.1013, missing=(0.53, 0.47))
    Leaf(class=1, p=[0.076, 0.924], weight=144.0)
    Node(fare <= 23.350, gain=0.0467, missing=(0.85, 0.15))
      Leaf(class=1, p=[0.464, 0.536], weight=110.0)
      Leaf(class=0, p=[0.895, 0.105], weight=19.0)