Node(sex == 'male', gain=0.1150, missing=(0.65, 0.35))
  Node(age <= 12.500, gain=0.0155, missing=(0.08, 0.92))
    Node(sibsp <= 2.500, gain=0.1841, missing=(0.67, 0.33))
      Node(parch <= 0.500, gain=0.2641, missing=(0.35, 0.65))
        Leaf(class=0, p=[0.778, 0.222], weight=10.2)
        Leaf(class=1, p=[0.018, 0.982], weight=18.5)
      Leaf(class=0, p=[0.931, 0.069], weight=14.4)
    Node(pclass <= 1.500, gain=0.0079, missing=(0.22, 0.78))
      Node(age <= 36.500, gain=0.0237, missing=(0.38, 0.62))
        Node(age <= 24.500, gain=0.0713, missing=(0.26, 0.74))
          Leaf(class=0, p=[0.876, 0.124], weight=10.3)
          Leaf(class=1, p=[0.448, 0.552], weight=28.6)
        Node(sibsp <= 0.500, gain=0.0138, missing=(0.67, 0.33))
          Leaf(class=0, p=[0.844, 0.156], weight=43.0)
          Leaf(class=0, p=[0.667, 0.333], weight=21.0)
      Node(embarked == 'C', gain=0.0023, missing=(0.12, 0.88))
        Node(fare <= 7.227, gain=0.0153, missing=(0.26, 0.74))
          Leaf(class=0, p=[0.913, 0.087], weight=11.5)
          Leaf(class=0, p=[0.712, 0.288], weight=33.6)
        Node(fare <= 51.698, gain=0.0023, missing=(0.95, 0.05))
          Leaf(class=0, p=[0.874, 0.126], weight=303.8)
          Leaf(class=0, p=[0.725, 0.275], weight=17.2)
  Node(pclass <= 2.500, gain=0.1013, missing=(0.53, 0.47))
    Node(fare <= 28.856, gain=0.0113, missing=(0.42, 0.58))
      Node(parch <= 1.500, gain=0.0132, missing=(0.80, 0.20))
        Node(age <= 21.000, gain=0.0095, missing=(0.24, 0.76))
          Leaf(class=1, p=[0.083, 0.917], weight=12.0)
          Leaf(class=1, p=[0.243, 0.757], weight=37.0)
        Leaf(class=1, p=[0.0, 1.0], weight=12.0)
      Node(age <= 17.500, gain=0.0025, missing=(0.10, 0.90))
        Leaf(class=1, p=[0.116, 0.884], weight=8.6)
        Leaf(class=1, p=[0.0, 1.0], weight=74.4)
    Node(fare <= 23.350, gain=0.0467, missing=(0.85, 0.15))
      Node(fare <= 14.852, gain=0.0291, missing=(0.73, 0.27))
        Node(fare <= 7.256, gain=0.0378, missing=(0.10, 0.90))
          Leaf(class=1, p=[0.125, 0.875], weight=8.0)
          Leaf(class=0, p=[0.583, 0.417], weight=72.0)
        Node(embarked == 'C', gain=0.0358, missing=(0.37, 0.63))
          Leaf(class=1, p=[0.091, 0.909], weight=11.0)
          Leaf(class=1, p=[0.368, 0.632], weight=19.0)
      Leaf(class=0, p=[0.895, 0.105], weight=19.0)